# MicroServicess

./: Microservices.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.Api.Infrastucture/: IContactService.cs
Services/ResAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/ResAPI/Reservation.API.Model/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: IReservationService.cs  Reservation.API.Services.csproj  ReservationService.cs
Services/ResAPI/Reservation.API/Controller/: ResController.cs
