<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31a8cf4d-58c1-4a47-a45e-1e68366d35e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contact.Api.Infrastucture\Contact.Api.Infrastucture.csproj" />
    <ProjectReference Include="..\..\Contact.API.Models\Contact.API.Models.csproj" />
    <ProjectReference Include="..\..\Contact.API.Services\Contact.API.Services.csproj" />
  </ItemGroup>


</Project>
